TableTennisTournament/WPF App/pages/CompetitorPage.xaml

<Page x:Class="TableTennisWPF.pages.CompetitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisWPF.pages"
      xmlns:rules="clr-namespace:TableTennisWPF.rules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorPage"
      FontSize="16"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox SelectionChanged="lbCompetitors_SelectionChanged" x:Name="lbCompetitors" Grid.RowSpan="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Number}" />
                        <Label Content="{Binding Name}" FontWeight="Bold"/>
                        <Label Content="{Binding BirthDay}" ContentStringFormat="({0:dd.MM.yyyy})"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Name="panelButtons" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <Button Content="Új" Width="100" Margin="10 0" Click="NewButton_Click"/>
            <Button Content="Módosítás" Width="100" Margin="10 0" Click="ModifyButton_Click"/>
            <Button Content="Törlés" Width="100" Margin="10 0" Click="DeleteButton_Click"/>
        </StackPanel>
        <GroupBox x:Name="grpData" Grid.Column="2" Margin="10,-2,10,10" Header="Adatok szerkeztése">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Név:" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Content="Születési dátum:" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Content="Rajtszám:" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Content="Kategória (1-10):" VerticalContentAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10 0 10 0" VerticalContentAlignment="Center" Height="28"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:EmptyStringValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <DatePicker Name="datepicker" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" VerticalContentAlignment="Center" Height="28" Width="124" HorizontalAlignment="Left"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    <DatePicker.SelectedDate>
                        <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:BirthDateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" VerticalContentAlignment="Center" Height="28" Width="60" HorizontalAlignment="Left"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10 0 10 0" VerticalContentAlignment="Center" Height="28" Width="60" HorizontalAlignment="Left"
                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    <Binding Path="Rank" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:NumberValidationRule Min="1" Max="10" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Mentés" Width="100" Margin="0 0 10 0" Click="SaveButton_Click"/>
                    <Button Content="Mégse" Width="100" Margin="10 0 0 0" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
