TravelAgency/TravelAgencyWPF/Pages/HotelsPage.xaml

<Page x:Class="TravelAgencyWPF.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgencyWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgHotels" Margin="8,8,8,8" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szálloda neve" Width="250" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Szálloda címe" Width="200" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Minősítés" Width="100" Binding="{Binding Stars}" />
                <DataGridTextColumn Header="Weboldal" Width="200" Binding="{Binding WebPageUrl}" />
                <DataGridTextColumn Header="Leírás" Width="400" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Új" Width="100" Height="28" Margin="8 4 8 8" Click="New_Click" />
            <Button Content="Módosítás" Width="100" Height="28" Margin="8 4 8 8" Click="Modify_Click" />
            <Button Content="Törlés" Width="100" Height="28" Margin="8 4 8 8" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
