TravelAgency/TravelAgencyWPF/Pages/HotelsPage.xaml

<Page x:Class="TravelAgencyWPF.pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgencyWPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" FontSize="16" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgHotels" Margin="8" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szálloda neve" Width="250" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Szálloda címe" Width="200" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Minősítés" Width="100" Binding="{Binding Stars}"/>
                <DataGridTextColumn Header="Weboldal" Width="200" Binding="{Binding WebPageUrl}"/>
                <DataGridTextColumn Header="Leírás" Width="400" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Új" Width="120" Height="28" Margin="10 0 10 0" Click="New_Click"/>
            <Button Content="Módosítás" Width="120" Height="28" Margin="10 0 10 0" Click="Modify_Click"/>
            <Button Content="Törlés" Width="120" Height="28" Margin="10 0 10 0" Click="Delete_Click"/>
        </WrapPanel>
        <Button Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Wingdings" 
                Content="ß" Click="Back_Click" Margin="8"/>

    </Grid>
</Page>
