PingPong/PingPong/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PingPong.GamePage"
             Title="GamePage">
    <FlexLayout>
        <FlexLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </FlexLayout.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="DarkGreen">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayerScore_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout Rotation="180">
                    <Label Text="{Binding playerOneName}"/>
                    <Label x:Name="p1Point" Text="0" FontSize="200"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="DarkGreen">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayerScore_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <Label Text="{Binding playerTwoName}"/>
                    <Label x:Name="p2Point" Text="0" FontSize="200"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </FlexLayout>
</ContentPage>