PingPong/PingPong/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PingPong.ViewModels"
             x:Class="PingPong.ResultPage"
             Title="ResultPage">
    <ContentPage.BindingContext>
        <viewmodels:MatchListModelView/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>
    <FlexLayout HorizontalOptions="Center">
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 20">
                    <Border WidthRequest="120">
                        <DatePicker Format="yyyy.MM.dd" WidthRequest="100"/>
                    </Border>
                    <Label Text="-től" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                    <Border WidthRequest="120">
                        <DatePicker Format="yyyy.MM.dd" WidthRequest="100"/>
                    </Border>
                    <Label Text="-ig" VerticalOptions="Center" Margin="0, 0, 10, 0"/>
                    <ImageButton Source="sort.png" WidthRequest="40" HeightRequest="40" BackgroundColor="#512BD4" Clicked="ImageButton_Clicked"/>
                </HorizontalStackLayout>
                <ListView x:Name="lstView" ItemSelected="lstView_ItemSelected" HasUnevenRows="True" ItemsSource="{Binding eredmenyek}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Idopont, StringFormat='{0:yyyy.MM.dd HH:mm}'}"/>
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Label Text="{Binding ElsoJatekosNev}"/>
                                        <Label Text="{Binding ElsoJatekosPont}" Margin="10,0,0,0"/>
                                        <Label Text=" - "/>
                                        <Label Text="{Binding MasodikJatekosPont}" Margin="0,0,10,0"/>
                                        <Label Text="{Binding MasodikJatekosNev}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </FlexLayout>
</ContentPage>