ReceptionHour/ReceptionHour/MainWindow.xaml

<Window x:Class="ReceptionHour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionHour"
        mc:Ignorable="d"
        Title="Fogadó órák" Height="450" Width="800" FontSize="16">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tanár:" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Dátum:" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox Name="cboTeacher" Grid.Row="0" Grid.Column="1" Height="28" VerticalAlignment="Center"/>
                <DatePicker Name="dpDate" Grid.Row="1" Grid.Column="1" Height="28" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.RowSpan="2" Content="Keresés" Width="100" Height="30" 
                        HorizontalAlignment="Left" Margin="20 0 0 0" Click="SearchButton_Click"/>
                <Button Grid.Column="2" Grid.RowSpan="2" Content="Felt. Törlése" Width="100" Height="30" 
                        HorizontalAlignment="Left" Margin="140 0 0 0" Click="ClearSearchButton_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="dgMeetings" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tanár neve" Binding="{Binding Teacher.Name}" Width="200"/>
                <DataGridTextColumn Header="Dátum" Binding="{Binding Date, StringFormat=yyyy.MM.dd}" Width="120"/>
                <DataGridTextColumn Header="Szülő neve" Binding="{Binding ParentName}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="120" Height="30" Content="Új foglalás" Margin="10 0 10 0" Click="NewButton_Click"/>
            <Button Width="120" Height="30" Content="Módosítás" Margin="10 0 10 0" Click="ModifyButton_Click"/>
            <Button Width="120" Height="30" Content="Törlés" Margin="10 0 10 0" Click="DeleteButton_Click"/>
        </WrapPanel>
    </Grid>

</Window>
