ReceptionHour/ReceptionHour/MeetingWindow.xaml

<Window x:Class="ReceptionHour.MeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptionHour"
        mc:Ignorable="d"
        Title="Jelentkezés adatok" Height="200" Width="500" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" Content="Tanár:" Margin="10 0 5 0"/>
        <Label Grid.Row="1" VerticalAlignment="Center" Content="Dátum:" Margin="10 0 5 0"/>
        <Label Grid.Row="2" VerticalAlignment="Center" Content="Szülő neve:" Margin="5 0 5 0"/>
        <ComboBox Name="cboTeacher" Grid.Row="0" Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0 0 10 0"
                  SelectedItem="{Binding Teacher}"/>
        <DatePicker Name="dpDate" Grid.Row="1" Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0 0 10 0"
                    SelectedDate="{Binding Date}"/>
        <TextBox Name="txtParentName" Grid.Row="2" Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="0 0 10 0"
                 Text="{Binding ParentName}"/>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="120" Height="30" Content="Mentés" Margin="10 0 10 0" Click="SaveButton_Click"/>
            <Button Width="120" Height="30" Content="Mégsem" Margin="10 0 10 0" Click="CancelButton_Click"/>
        </WrapPanel>

    </Grid>
</Window>
