TravelAgency/TravelAgencyWPF/Windows/EditHotelWindow.xaml

<Window xmlns:userControls="clr-namespace:TravelAgencyWPF.userControls"  
        x:Class="TravelAgencyWPF.windows.EditHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyWPF.windows"
        mc:Ignorable="d"
        Title="Szálloda adatai" Height="250" Width="500" 
        FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblName" Content="Szálloda neve:" Grid.Row="0" VerticalAlignment="Center" Margin="8 0 8 0"/>
        <Label Name="lblAddress" Content="Szálloda címe:" Grid.Row="1" VerticalAlignment="Center" Margin="8 0 8 0"/>
        <Label Name="lblStars" Content="Minősítése:" Grid.Row="2" VerticalAlignment="Center" Margin="8 0 8 0"/>
        <Label Name="lblURL" Content="Webolal URL:" Grid.Row="3" VerticalAlignment="Center" Margin="8 0 8 0"/>
        <Label Content="Leírás:" Grid.Row="4" VerticalAlignment="Center" Margin="8 0 8 0"/>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Height="28" Margin="0 0 8 0"
                 Text="{Binding Name}" TextChanged="TextBoxName_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Height="28" Margin="0 0 8 0"
                 Text="{Binding Address}"/>
        <userControls:RatingControl x:Name="ucRating" Grid.Column="1" Grid.Row="2" Max="5" />
        <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Height="28" Margin="0 0 8 0"
                 Text="{Binding WebPageUrl}"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Height="28" Margin="0 0 8 0"
                 Text="{Binding Description}"/>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Width="120" Height="26" Content="Mentés" Margin="8 0 8 0" Click="Save_Click"/>
            <Button Width="120" Height="26" Content="Mégsem" Margin="8 0 8 0" Click="Cancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
