TravelAgency/TravelAgencyWPF/Windows/EditHotelWindow.xaml

<Window x:Class="TravelAgencyWPF.Windows.EditHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyWPF.Windows"
        mc:Ignorable="d"
        Title="Szálloda adatai" Height="450" Width="800" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Szálloda neve, Szálloda címe, Minősítés, Weboldal, Leírás-->
        <Label Content="Szálloda neve:" Grid.Row="0" VerticalAlignment="Center" Margin="8 0 8 0" />
        <Label Content="Szálloda címe:" Grid.Row="1" VerticalAlignment="Center" Margin="8 0" />
        <Label Content="Minősítés:" Grid.Row="2" VerticalAlignment="Center" Margin="8 0" />
        <Label Content="Weboldal:" Grid.Row="3" VerticalAlignment="Center" Margin="8 0" />
        <Label Content="Leírás:" Grid.Row="4" VerticalAlignment="Center" Margin="8 0" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="8 0" VerticalContentAlignment="Center" Height="28" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8 0" VerticalContentAlignment="Center" Height="28" />
                
        <TextBox Grid.Row="3" Grid.Column="1" Margin="8 0" VerticalContentAlignment="Center" Height="28" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="8 0" VerticalContentAlignment="Center" Height="28" />
    </Grid>
</Window>
